name=ESP8266AutoWifi
version=0.7.0
author=Alif Fathoni
maintainer=Alif Fathoni <aliffathoni7@gmail.com>
sentence=Auto Connect WiFi for ESP8266 Board.
paragraph=Connect to saved wifi addresses and reconnect without hard coding.
category=Uncategorized
url=https://github.com/aliffathoni/ESP8266AutoWifi
architectures=esp8266
includes=ESP8255AutoWifi
depends=ESP Async Webserver, ESPAsyncTCP